plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /*spring*/
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*data-mongoDB*/
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /*lombok*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*kafka*/
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.3.0'

    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /*API 문서 생성(Swagger)*/
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.13'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'


    /*test*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
